{
  "name": "readme-includes",
  "description": "Snippets for your GitHub project's readme.",
  "version": "0.2.0",
  "homepage": "https://github.com/assemble/readme-includes",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/assemble/readme-includes.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/readme-includes/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/assemble/readme-includes/blob/master/LICENSE"
  },
  "files": [
    "index.js",
    "templates/"
  ],
  "main": "index.js",
  "devDependencies": {
    "git-user-name": "^1.1.2",
    "lodash": "^3.7.0",
    "markdown-utils": "^0.6.0",
    "mocha": "^2.2.4",
    "should": "^6.0.1",
    "verb": "^0.6.2"
  },
  "keywords": [
    "boilerplates",
    "docs",
    "documentation",
    "generate",
    "github",
    "markdown",
    "md",
    "project",
    "readme",
    "repo",
    "template",
    "templates",
    "verb"
  ]
}
